# translation-tools

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
common-cli/src/main/kotlin/tl/cli/: BatchAt3ToOgg.kt  BlankAudioAndPortraitGenerator.kt  FindDuplicates.kt  IsoFileListIndexer.kt  PmfConversionUtils.kt  PmfStreamsIntoMkv.kt  ScriptMerge.kt  TileSheetSplitter.kt  VerifyDirContents.kt
common/src/main/kotlin/tl/: EnvPaths.kt
common/src/main/kotlin/tl/file/: CpkFile.kt  GimFile.kt  GmoFile.kt  HieroFile.kt  PatchFsWriter.kt
common/src/main/kotlin/tl/tex/: ColorPalette.kt  GimTextureConverter.kt  GmoTextureConverter.kt  ImageReader.kt  ImageWriter.kt  Swizzling.kt
common/src/main/kotlin/tl/util/: Compression.kt  HashUtil.kt  HieroTextLayout.kt  ImageUtil.kt  Log.kt  PhdSoundProcessor.kt  Ppsspp.kt  ReadableByteArrayOutputStream.kt  RichTranslation.kt  ScriptEditorFilesWriter.kt  ScriptWriteMode.kt  SpaceAllocator.kt  TileSheetSplitter.kt  Translation.kt  Util.kt  WarningCollector.kt  WavSoundDurationManifestGenerator.kt
extra-ccc/src/main/resources/native/ccc/: hook.cpp
extra-ccc/src/main/resources/script/: ccc-patch.bat  ccc-patch.sh  extra-patch.bat  extra-patch.sh
extra-common/src/main/kotlin/tl/extra/: FatePaths.kt
extra-common/src/main/resources/native/extra/: .clang-format  bb.cpp  game.cpp  game.h  generated.h  hook.cpp  hook.h  infomatrix.cpp  patch.cpp  patch.h  platform.h  subs.cpp  subs.h  subs_draw.cpp  subs_draw.h  util.cpp  util.h
extra-common/src/python/: import_mob.py
extra/src/main/kotlin/tl/extra/: ExtraPaths.kt
(+148 files in other folders)
